PORT=5000
DATABASE_URL= postgres://postgres:142506@localhost:5432/locadora-test
#//                          ^      ^          ^            ^
#//                         user   senha     local      nome do DB